# Test

./: PC.Exemple.sln  README.md
src/PC.Example.Api/: PC.Exemple.Api.csproj  Program.cs  Startup.cs
src/PC.Example.Api/Commands/: PasswordCommand.cs
src/PC.Example.Api/Configurations/: DomainInjectionConfiguration.cs  SwaggerConfiguration.cs
src/PC.Example.Api/Controllers/: PasswordsController.cs
src/PC.Example.Api/Properties/: launchSettings.json
src/PC.Example.Domain/: PasswordService.cs
src/PC.Example.Domain/Interfaces/Services/: IPasswordService.cs
test/PC.Example.Test/: PC.Example.Test.csproj  PasswordControllerTest.cs  PasswordServiceTest.cs
